# https://kubernetes.io/docs/concepts/workloads/controllers/statefulset/
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: desktop
  namespace: devxiao
spec:
  selector:
    matchLabels:
      app: desktop # has to match .spec.template.metadata.labels
  serviceName: "desktop"
  replicas: 1 # by default is 1
  template:
    metadata:
      labels:
        app: desktop # has to match .spec.selector.matchLabels
    spec:
      terminationGracePeriodSeconds: 10
      containers:
        - name: desktop
          image: scottyhardy/docker-remote-desktop:latest
          ports:
            - containerPort: 3389
              name: rdp
